SET DATABASE UNIQUE NAME HSQLDB7C9025B386
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 14259
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(USUARIO VARCHAR(20) NOT NULL,SENHA VARCHAR(20) NOT NULL,CONSTRAINT PK_USUARIOS PRIMARY KEY(USUARIO))
CREATE MEMORY TABLE PUBLIC.VEICULOS(PLACA VARCHAR(8) NOT NULL,MARCA VARCHAR(50) NOT NULL,MODELO VARCHAR(50) NOT NULL,ANO INTEGER NOT NULL,CAPACIDADE DECIMAL(6,2) NOT NULL,CONSTRAINT PK_VEICULOS PRIMARY KEY(PLACA))
CREATE MEMORY TABLE PUBLIC.MOTORISTAS(ID_MOTORISTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CAT_CNH CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.MOTORISTAS ALTER COLUMN ID_MOTORISTA RESTART WITH 1007
CREATE MEMORY TABLE PUBLIC.PRODUTOS(ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,VALOR DECIMAL(6,2) NOT NULL)
ALTER TABLE PUBLIC.PRODUTOS ALTER COLUMN ID_PRODUTO RESTART WITH 1009
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID_CLIENTE RESTART WITH 1006
CREATE MEMORY TABLE PUBLIC.NOTASFISCAIS(ID_NOTAFISCAL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,DATAEMISSAO VARCHAR(10) NOT NULL,ID_ROMANEIO INTEGER,ID_CLIENTE INTEGER NOT NULL,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTES(ID_CLIENTE))
ALTER TABLE PUBLIC.NOTASFISCAIS ALTER COLUMN ID_NOTAFISCAL RESTART WITH 1007
CREATE MEMORY TABLE PUBLIC.PRODUTONOTAFISCAL(ID_NOTAFISCAL INTEGER,ID_PRODUTO INTEGER,QUANTIDADE INTEGER)
CREATE MEMORY TABLE PUBLIC.ROMANEIOS(ID_ROMANEIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,PLACA_VEICULO VARCHAR(8) NOT NULL,ID_MOTORISTA INTEGER NOT NULL,FOREIGN KEY(PLACA_VEICULO) REFERENCES PUBLIC.VEICULOS(PLACA),FOREIGN KEY(ID_MOTORISTA) REFERENCES PUBLIC.MOTORISTAS(ID_MOTORISTA))
ALTER TABLE PUBLIC.ROMANEIOS ALTER COLUMN ID_ROMANEIO RESTART WITH 1006
CREATE MEMORY TABLE PUBLIC.ENTREGAS(ID_NOTAFISCAL INTEGER NOT NULL,LATITUDE VARCHAR(20),LONGITUDE VARCHAR(20),ESTADO INTEGER NOT NULL,OBSERVACAO VARCHAR(200),FOREIGN KEY(ID_NOTAFISCAL) REFERENCES PUBLIC.NOTASFISCAIS(ID_NOTAFISCAL))
ALTER TABLE PUBLIC.NOTASFISCAIS ADD FOREIGN KEY(ID_ROMANEIO) REFERENCES PUBLIC.ROMANEIOS(ID_ROMANEIO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('sysadmin','sysadmin')
INSERT INTO VEICULOS VALUES('AAA-1111','Fiat','Palio',2001,8.00)
INSERT INTO VEICULOS VALUES('ABC-1234','Marca Teste Z','Modelo X',2020,6.00)
INSERT INTO VEICULOS VALUES('BBB-1111','Honda','CG 160 Titan',2021,5.00)
INSERT INTO VEICULOS VALUES('BBB-1112','Honda','CG 160 Titan',2021,5.00)
INSERT INTO VEICULOS VALUES('CCC-1111','Fiat','Strada',2020,20.00)
INSERT INTO VEICULOS VALUES('CCC-1112','Fiat','Strada',2020,20.00)
INSERT INTO VEICULOS VALUES('GBA-4112','Fiat','Strada',2020,20.00)
INSERT INTO MOTORISTAS VALUES(1000,'Eddie Van Halen','B')
INSERT INTO MOTORISTAS VALUES(1001,'Alex Van Halen','E')
INSERT INTO MOTORISTAS VALUES(1003,'Michael Myers','C')
INSERT INTO MOTORISTAS VALUES(1004,'Luiz Antonio','D')
INSERT INTO MOTORISTAS VALUES(1005,'Henry Sergio','A')
INSERT INTO MOTORISTAS VALUES(1006,'Theo Castro','B')
INSERT INTO PRODUTOS VALUES(1002,'Produto A',150.00)
INSERT INTO PRODUTOS VALUES(1003,'Produto B',99.90)
INSERT INTO PRODUTOS VALUES(1004,'Camiseta Floral Hawaii',59.90)
INSERT INTO PRODUTOS VALUES(1005,'Moletom Preto Alien',220.00)
INSERT INTO PRODUTOS VALUES(1006,'Bermuda Moletom',45.00)
INSERT INTO PRODUTOS VALUES(1007,'Camisa VHS',38.80)
INSERT INTO PRODUTOS VALUES(1008,'Blusa Synthwave 89',42.00)
INSERT INTO CLIENTES VALUES(1000,'Roberto Schwasneigger')
INSERT INTO CLIENTES VALUES(1001,'Noah Francisco Farias')
INSERT INTO CLIENTES VALUES(1002,'M\u00e1rio Luiz Ramos')
INSERT INTO CLIENTES VALUES(1003,'Sebasti\u00e3o Cau\u00ea Novaes')
INSERT INTO CLIENTES VALUES(1004,'Martin Lucca M\u00e1rcio Ribeiro')
INSERT INTO CLIENTES VALUES(1005,'Lucca Martin da Rocha')
INSERT INTO NOTASFISCAIS VALUES(1000,'01/01/1990',1002,1000)
INSERT INTO NOTASFISCAIS VALUES(1001,'16/11/2021',1000,1000)
INSERT INTO NOTASFISCAIS VALUES(1002,'03/04/2021',NULL,1001)
INSERT INTO NOTASFISCAIS VALUES(1003,'03/04/2021',NULL,1002)
INSERT INTO NOTASFISCAIS VALUES(1004,'08/04/2021',1003,1003)
INSERT INTO NOTASFISCAIS VALUES(1005,'14/04/2021',NULL,1004)
INSERT INTO NOTASFISCAIS VALUES(1006,'23/04/2021',NULL,1005)
INSERT INTO PRODUTONOTAFISCAL VALUES(1001,1002,4)
INSERT INTO PRODUTONOTAFISCAL VALUES(1002,1004,5)
INSERT INTO PRODUTONOTAFISCAL VALUES(1002,1007,3)
INSERT INTO PRODUTONOTAFISCAL VALUES(1003,1005,3)
INSERT INTO PRODUTONOTAFISCAL VALUES(1004,1006,14)
INSERT INTO PRODUTONOTAFISCAL VALUES(1004,1005,5)
INSERT INTO PRODUTONOTAFISCAL VALUES(1005,1007,8)
INSERT INTO PRODUTONOTAFISCAL VALUES(1006,1008,2)
INSERT INTO ROMANEIOS VALUES(1000,'ABC-1234',1001)
INSERT INTO ROMANEIOS VALUES(1001,'AAA-1111',1003)
INSERT INTO ROMANEIOS VALUES(1002,'AAA-1111',1001)
INSERT INTO ROMANEIOS VALUES(1003,'CCC-1112',1003)
INSERT INTO ENTREGAS VALUES(1001,'-23.502002','-47.4530974',0,'')
INSERT INTO ENTREGAS VALUES(1002,'-22.765312','-50.824125',0,'Destinatario ausente')
INSERT INTO ENTREGAS VALUES(1003,'-23.502002','-47.4530974',0,'Pedido de troca')
INSERT INTO ENTREGAS VALUES(1004,'-23.502002','-47.4530974',0,'')
INSERT INTO ENTREGAS VALUES(1005,'-23.502002','-47.4530974',0,'')
INSERT INTO ENTREGAS VALUES(1006,'-23.502002','-47.4530974',0,'')
