SET DATABASE UNIQUE NAME HSQLDB7C9025B386
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2502
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(USUARIO VARCHAR(20) NOT NULL,SENHA VARCHAR(20) NOT NULL,CONSTRAINT PK_USUARIOS PRIMARY KEY(USUARIO))
CREATE MEMORY TABLE PUBLIC.VEICULOS(PLACA VARCHAR(8) NOT NULL,MARCA VARCHAR(50) NOT NULL,MODELO VARCHAR(50) NOT NULL,ANO INTEGER NOT NULL,CAPACIDADE DECIMAL(6,2) NOT NULL,CONSTRAINT PK_VEICULOS PRIMARY KEY(PLACA))
CREATE MEMORY TABLE PUBLIC.MOTORISTAS(ID_MOTORISTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CAT_CNH CHARACTER(1) NOT NULL)
ALTER TABLE PUBLIC.MOTORISTAS ALTER COLUMN ID_MOTORISTA RESTART WITH 1003
CREATE MEMORY TABLE PUBLIC.PRODUTOS(ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,VALOR DECIMAL(6,2) NOT NULL)
ALTER TABLE PUBLIC.PRODUTOS ALTER COLUMN ID_PRODUTO RESTART WITH 1004
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID_CLIENTE RESTART WITH 1001
CREATE MEMORY TABLE PUBLIC.NOTASFISCAIS(ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1000) NOT NULL PRIMARY KEY,DATAEMISSAO VARCHAR(10) NOT NULL,ID_ROMANEIO INTEGER,ID_CLIENTE INTEGER NOT NULL,ID_ENTREGA INTEGER,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTES(ID_CLIENTE))
ALTER TABLE PUBLIC.NOTASFISCAIS ALTER COLUMN ID_PRODUTO RESTART WITH 1000
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('sysadmin','sysadmin')
INSERT INTO VEICULOS VALUES('ABC-1234','Marca Teste Z','Modelo X',2020,99.90)
INSERT INTO MOTORISTAS VALUES(1000,'Eddie Van Halen','B')
INSERT INTO MOTORISTAS VALUES(1001,'Alex Van Halen','E')
INSERT INTO PRODUTOS VALUES(1002,'Produto A',150.00)
INSERT INTO PRODUTOS VALUES(1003,'Produto B',99.90)
INSERT INTO CLIENTES VALUES(1000,'Roberto Schwasneigger')
